[db_master]
192.168.199.19

[db_slave]
192.168.199.20

[monitoring]
192.168.199.8

[fileserver]
192.168.199.9


[load_balancer]
192.168.199.5

[word_press]
192.168.199.18 
192.168.199.12 
192.168.199.13 



# Use one of the machines with floating_ip as ssh jumper
[all:vars]
host_key_checking = False
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q ubuntu@194.47.176.185"'