[db_master]
<<<<<<< HEAD
192.168.199.9

[db_slave]
192.168.199.8

[monitoring]
192.168.199.11
=======
192.168.199.11

[db_slave]
192.168.199.6

[monitoring]
192.168.199.15
>>>>>>> bf7236d213dc76bc9c7c85de2feafb117aeab2c3

[fileserver]
192.168.199.17


[load_balancer]
<<<<<<< HEAD
192.168.199.6

[word_press]
192.168.199.15 
192.168.199.16 
192.168.199.10 
=======
192.168.199.8

[word_press]
192.168.199.10 
192.168.199.9 
192.168.199.12 
>>>>>>> bf7236d213dc76bc9c7c85de2feafb117aeab2c3



# Use one of the machines with floating_ip as ssh jumper
[all:vars]
host_key_checking = False
ansible_user=ubuntu
<<<<<<< HEAD
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q ubuntu@194.47.177.18"'
=======
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q ubuntu@194.47.176.21"'
>>>>>>> bf7236d213dc76bc9c7c85de2feafb117aeab2c3
