[database]
192.168.199.17 mysql_role=master server_id=1 bind_address=192.168.199.17
192.168.199.10 mysql_role=slave server_id=2 bind_address=192.168.199.10


[monitoring]
192.168.199.14

[fileserver]
192.168.199.20


[load_balancer]
192.168.199.11

[word_press]
192.168.199.13 
192.168.199.6 
192.168.199.5 


[database:vars]
db_master_ip=192.168.199.17
db_slave_ip=192.168.199.10

# Use one of the machines with floating_ip as ssh jumper
[all:vars]
host_key_checking = False
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q ubuntu@194.47.176.230"'