[db_master]
<<<<<<< HEAD
192.168.199.17
=======
<<<<<<< HEAD
192.168.199.9

[db_slave]
192.168.199.8

[monitoring]
192.168.199.11
=======
192.168.199.11
>>>>>>> origin/master

[db_slave]
192.168.199.15

[monitoring]
<<<<<<< HEAD
192.168.199.6
=======
192.168.199.15
>>>>>>> bf7236d213dc76bc9c7c85de2feafb117aeab2c3
>>>>>>> origin/master

[fileserver]
192.168.199.7


[load_balancer]
<<<<<<< HEAD
192.168.199.18
=======
<<<<<<< HEAD
192.168.199.6

[word_press]
192.168.199.15 
192.168.199.16 
192.168.199.10 
=======
192.168.199.8
>>>>>>> origin/master

[word_press]
192.168.199.11 
192.168.199.5 
192.168.199.9 
<<<<<<< HEAD
=======
192.168.199.12 
>>>>>>> bf7236d213dc76bc9c7c85de2feafb117aeab2c3
>>>>>>> origin/master



# Use one of the machines with floating_ip as ssh jumper
[all:vars]
host_key_checking = False
ansible_user=ubuntu
<<<<<<< HEAD
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q ubuntu@194.47.176.94"'
=======
<<<<<<< HEAD
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q ubuntu@194.47.177.18"'
=======
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q ubuntu@194.47.176.21"'
>>>>>>> bf7236d213dc76bc9c7c85de2feafb117aeab2c3
>>>>>>> origin/master
