[db_master]
192.168.199.10

[db_slave]
192.168.199.7

[monitoring]
192.168.199.13

[fileserver]
192.168.199.18


[load_balancer]
192.168.199.11

[word_press]
192.168.199.14 
192.168.199.16 
192.168.199.17 



# Use one of the machines with floating_ip as ssh jumper
[all:vars]
host_key_checking = False
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q ubuntu@194.47.177.27"'
