[db_master]
192.168.199.9

[db_slave]
192.168.199.8

[monitoring]
192.168.199.11

[fileserver]
192.168.199.17


[load_balancer]
192.168.199.6

[word_press]
192.168.199.15 
192.168.199.16 
192.168.199.10 



# Use one of the machines with floating_ip as ssh jumper
[all:vars]
host_key_checking = False
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q ubuntu@194.47.177.18"'
