- hosts: database
  become: yes
  roles:
    - cloudalchemy.mysqld_exporter
  tasks:
    - name: Create exporter user
      community.mysql.mysql_user:
        name: exporter
        host: "%"
        password: "test"
        priv: '*.*:REPLICATION CLIENT'
        state: present
