---
  - hosts: database
    become: True
    become_user: root
    tasks:
    - name: download mysqld exporter
      get_url:
        url: https://github.com/prometheus/mysqld_exporter/releases/download/v0.13.0/mysqld_exporter-0.13.0.linux-amd64.tar.gz
        dest: /tmp
    - name: unarchive mysqld exporter
      unarchive:
        remote_src: yes
        src: /tmp/mysqld_exporter-0.13.0.linux-amd64.tar.gz
        dest: /tmp
    - name: move mysqld exporter to /usr/local/bin
      copy:
        src: /tmp/mysqld_exporter-0.13.0.linux-amd64/mysqld_exporter
        dest: /usr/local/bin/mysqld_exporter
        remote_src: yes
        owner: root
        group: root
        mode: 0755
    - name: install unit file to systemd
      template:
        src: exports/mysqld_exporter.j2
        dest: /etc/systemd/system/mysqld_exporter.service
        owner: root
        group: root
        mode: 0600
    - name: configure systemd to use service
      systemd:
        daemon_reload: yes
        enabled: yes
        state: started
        name: mysqld_exporter.service
    - name: Enable service httpd and ensure it is not masked
      ansible.builtin.systemd:
        name: mysqld_exporter
        enabled: yes

